cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           VigierFRL
version:        0.1.0.0
description:    TPFINALVIGIERALP2022
homepage:       https://github.com/francovigier/ALPFINAL2022#readme
bug-reports:    https://github.com/francovigier/ALPFINAL2022/issues
author:         Franco Vallejos Vigier
maintainer:     francovallejosvigier@gmail.com
copyright:      2022 Franco Vigier
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/francovigier/ALPFINAL2022

library
  exposed-modules:
      Errors
      Eval
      FRLMonad
      Global
      Lang
      Parse
      PPrinterFRL
  other-modules:
      Paths_VigierFRL
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , extra
    , filepath
    , haskeline
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable VigierFRL-exe
  main-is: Main.hs
  other-modules:
      Paths_VigierFRL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-tools:
      happy
  build-depends:
      VigierFRL
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , extra
    , filepath
    , haskeline
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010
