name:                 VigierFRL
version:              0.1.0.0
visibility:           public
id:                   VigierFRL-0.1.0.0-4pdkmmYtiTjGq1Wmdq4wx6
key:                  VigierFRL-0.1.0.0-4pdkmmYtiTjGq1Wmdq4wx6
license:              GPL-3.0-only
copyright:            2022 Franco Vigier
maintainer:           francovallejosvigier@gmail.com
author:               Franco Vallejos Vigier
homepage:             https://github.com/francovigier/ALPFINAL2022#readme
description:          TPFINALVIGIERALP2022
abi:                  2a5fd1c21e77e67e9f3b67b1dba7846b
exposed:              True
exposed-modules:      Errors Eval FRLMonad Global Lang PPrinterFRL Parse
hidden-modules:       Paths_VigierFRL
import-dirs:
    "/mnt/c/Users/usuario/Desktop/Vallejos Vigier V2952-1 ALP/.stack-work/install/x86_64-linux-tinfo6/e672ace75d5b12841ead5bbbf0977b313129a403009a8b7e780236561b3d1997/9.0.2/lib/x86_64-linux-ghc-9.0.2/VigierFRL-0.1.0.0-4pdkmmYtiTjGq1Wmdq4wx6"

library-dirs:
    "/mnt/c/Users/usuario/Desktop/Vallejos Vigier V2952-1 ALP/.stack-work/install/x86_64-linux-tinfo6/e672ace75d5b12841ead5bbbf0977b313129a403009a8b7e780236561b3d1997/9.0.2/lib/x86_64-linux-ghc-9.0.2/VigierFRL-0.1.0.0-4pdkmmYtiTjGq1Wmdq4wx6"

dynamic-library-dirs:
    "/mnt/c/Users/usuario/Desktop/Vallejos Vigier V2952-1 ALP/.stack-work/install/x86_64-linux-tinfo6/e672ace75d5b12841ead5bbbf0977b313129a403009a8b7e780236561b3d1997/9.0.2/lib/x86_64-linux-ghc-9.0.2"

data-dir:
    "/mnt/c/Users/usuario/Desktop/Vallejos Vigier V2952-1 ALP/.stack-work/install/x86_64-linux-tinfo6/e672ace75d5b12841ead5bbbf0977b313129a403009a8b7e780236561b3d1997/9.0.2/share/x86_64-linux-ghc-9.0.2/VigierFRL-0.1.0.0"

hs-libraries:         HSVigierFRL-0.1.0.0-4pdkmmYtiTjGq1Wmdq4wx6
depends:
    array-0.5.4.0 base-4.15.1.0 binary-0.8.8.0 bytestring-0.10.12.1
    exceptions-0.10.4 extra-1.7.12-6OBCjrAOO073daEkFkxEQo
    filepath-1.4.2.1 haskeline-0.8.2 mtl-2.2.2
    optparse-applicative-0.16.1.0-Jls63tLWAX84CEzFGObVCG
    parsec-3.1.14.0 pretty-1.1.3.6
    prettyprinter-1.7.1-BdsOv4DIxqWFD4zMzGk7Zr
    prettyprinter-ansi-terminal-1.1.3-Cj63RVvWpyLLPF8rtMJgH5
    text-1.2.5.0

haddock-interfaces:
    "/mnt/c/Users/usuario/Desktop/Vallejos Vigier V2952-1 ALP/.stack-work/install/x86_64-linux-tinfo6/e672ace75d5b12841ead5bbbf0977b313129a403009a8b7e780236561b3d1997/9.0.2/doc/VigierFRL-0.1.0.0/VigierFRL.haddock"

haddock-html:
    "/mnt/c/Users/usuario/Desktop/Vallejos Vigier V2952-1 ALP/.stack-work/install/x86_64-linux-tinfo6/e672ace75d5b12841ead5bbbf0977b313129a403009a8b7e780236561b3d1997/9.0.2/doc/VigierFRL-0.1.0.0"
